"C:\Users\Personal2\Documents\GitHub\asensor\PROYECTO-ELEVADOR-CODEBLOCKS\PROYECTO ELEVADOR, CODEBLOCKS\edificio.h"
"C:\Users\Personal2\Documents\GitHub\asensor\PROYECTO-ELEVADOR-CODEBLOCKS\PROYECTO ELEVADOR, CODEBLOCKS\elevador.cpp"
"C:\Users\Personal2\Documents\GitHub\asensor\PROYECTO-ELEVADOR-CODEBLOCKS\PROYECTO ELEVADOR, CODEBLOCKS\elevador.h"
"C:\Users\Personal2\Documents\GitHub\asensor\PROYECTO-ELEVADOR-CODEBLOCKS\PROYECTO ELEVADOR, CODEBLOCKS\luz.cpp"
"C:\Users\Personal2\Documents\GitHub\asensor\PROYECTO-ELEVADOR-CODEBLOCKS\PROYECTO ELEVADOR, CODEBLOCKS\luz.h"
"C:\Users\Personal2\Documents\GitHub\asensor\PROYECTO-ELEVADOR-CODEBLOCKS\PROYECTO ELEVADOR, CODEBLOCKS\persona.cpp"
"C:\Users\Personal2\Documents\GitHub\asensor\PROYECTO-ELEVADOR-CODEBLOCKS\PROYECTO ELEVADOR, CODEBLOCKS\persona.h"
"C:\Users\Personal2\Documents\GitHub\asensor\PROYECTO-ELEVADOR-CODEBLOCKS\PROYECTO ELEVADOR, CODEBLOCKS\bitacora.cpp"
"C:\Users\Personal2\Documents\GitHub\asensor\PROYECTO-ELEVADOR-CODEBLOCKS\PROYECTO ELEVADOR, CODEBLOCKS\piso.cpp"
"C:\Users\Personal2\Documents\GitHub\asensor\PROYECTO-ELEVADOR-CODEBLOCKS\PROYECTO ELEVADOR, CODEBLOCKS\SimuladorElevador.cpp"
"C:\Users\Personal2\Documents\GitHub\asensor\PROYECTO-ELEVADOR-CODEBLOCKS\PROYECTO ELEVADOR, CODEBLOCKS\piso.h"
"C:\Users\Personal2\Documents\GitHub\asensor\PROYECTO-ELEVADOR-CODEBLOCKS\PROYECTO ELEVADOR, CODEBLOCKS\bitacora.h"
"C:\Users\Personal2\Documents\GitHub\asensor\PROYECTO-ELEVADOR-CODEBLOCKS\PROYECTO ELEVADOR, CODEBLOCKS\puerta.cpp"
"C:\Users\Personal2\Documents\GitHub\asensor\PROYECTO-ELEVADOR-CODEBLOCKS\PROYECTO ELEVADOR, CODEBLOCKS\puerta.h"
"C:\Users\Personal2\Documents\GitHub\asensor\PROYECTO-ELEVADOR-CODEBLOCKS\PROYECTO ELEVADOR, CODEBLOCKS\reloj.cpp"
"C:\Users\Personal2\Documents\GitHub\asensor\PROYECTO-ELEVADOR-CODEBLOCKS\PROYECTO ELEVADOR, CODEBLOCKS\reloj.h"
"C:\Users\Personal2\Documents\GitHub\asensor\PROYECTO-ELEVADOR-CODEBLOCKS\PROYECTO ELEVADOR, CODEBLOCKS\botonElevador.cpp"
"C:\Users\Personal2\Documents\GitHub\asensor\PROYECTO-ELEVADOR-CODEBLOCKS\PROYECTO ELEVADOR, CODEBLOCKS\botonElevador.h"
"C:\Users\Personal2\Documents\GitHub\asensor\PROYECTO-ELEVADOR-CODEBLOCKS\PROYECTO ELEVADOR, CODEBLOCKS\botonPiso.cpp"
"C:\Users\Personal2\Documents\GitHub\asensor\PROYECTO-ELEVADOR-CODEBLOCKS\PROYECTO ELEVADOR, CODEBLOCKS\botonPiso.h"
"C:\Users\Personal2\Documents\GitHub\asensor\PROYECTO-ELEVADOR-CODEBLOCKS\PROYECTO ELEVADOR, CODEBLOCKS\campana.cpp"
"C:\Users\Personal2\Documents\GitHub\asensor\PROYECTO-ELEVADOR-CODEBLOCKS\PROYECTO ELEVADOR, CODEBLOCKS\campana.h"
"C:\Users\Personal2\Documents\GitHub\asensor\PROYECTO-ELEVADOR-CODEBLOCKS\PROYECTO ELEVADOR, CODEBLOCKS\edificio.cpp"
